#Grails Metadata file
#Wed Apr 17 17:13:42 CEST 2013
app.grails.version=2.2.1
app.name=ddb-next
app.version=4.0 RC2.1
plugins.html-cleaner=0.1
plugins.jawr=3.3.3
plugins.rest=0.7
plugins.selenium=0.8
