#Grails Metadata file
#Tue Dec 18 17:10:07 CET 2012
app.grails.version=2.1.2
app.name=ddb-next
app.version=0.1
plugins.lesscss-resources=1.3.0.3
plugins.mustache=0.1
plugins.rest=0.7
plugins.twitter-bootstrap=2.2.1
