#Grails Metadata file
#Tue Mar 26 11:36:59 CET 2013
app.grails.version=2.2.1
app.name=ddb-next
app.version=0.4
plugins.html-cleaner=0.1
plugins.jawr=3.3.3
plugins.rest=0.7
plugins.selenium=0.8
plugins.twitter-bootstrap=2.2.1
