#Grails Metadata file
#Mon Mar 11 14:29:05 CET 2013
app.grails.version=2.1.1
app.name=ddb-next
app.version=0.4
plugins.html-cleaner=0.1
plugins.jawr=3.3.3
plugins.lesscss-resources=1.3.0.3
plugins.rest=0.7
plugins.selenium=0.8
plugins.twitter-bootstrap=2.2.1
