<div class="objectDisplay slideViewer">
  <div class="binaryViewerContainer">
    <div class="binaryViewer"></div>
  </div>
  <div class="binaryViewerError">
    <p class="errorHeader">File not found</p>
    <p>
      The file <span class="mediaFile"></span> cannot be displayed.
    </p>
  </div>
  <div class="binaryViewerFlashUpgrade">
    <p class="errorHeader">You need to upgrade your Adobe Flash Player to
      watch this video.</p>
    <p>
      <a href="http://get.adobe.com/flashplayer/">Download the latest Adobe
        Flash Player.</a>
    </p>
    <p>
      The file <span class="mediaFile"></span> cannot be displayed.
    </p>
  </div>
  <div class="binaryTitle">
    <span data-bind="text: selectedBinary"></span>
  </div>
  <div class="tabs">
    <p class="tab all">All (1)</p>
    <noscript>
      <div class="scroller all">
        <ul>
          <li><a
            href="http://www.binary-p1.deutsche-digitale-bibliothek.de/binary/QZOQFAUXLUUEKF3Z6PWHG574O5G5PQMH/mvpr/1.jpg"
            class="original"
          >
              <div class="thumbnail image">
                <img alt="© Theatergeschichtliche Sammlung und Hebbelsammlung"
                  src="http://www.binary-p1.deutsche-digitale-bibliothek.de/binary/QZOQFAUXLUUEKF3Z6PWHG574O5G5PQMH/mvth/1.jpg"
                >
              </div> <span class="label"> © Theatergeschichtliche Sammlung und
                Hebbelsammlung </span>
          </a></li>
        </ul>
      </div>
    </noscript>
    <script type="text/javascript">
          var category_all = [];
          category_all
            .push({
              name: "© Theatergeschichtliche Sammlung und Hebbelsammlung",
              uri: "http://www.binary-p1.deutsche-digitale-bibliothek.de/binary/QZOQFAUXLUUEKF3Z6PWHG574O5G5PQMH/mvpr/1.jpg",
              full_uri: "http://www.binary-p1.deutsche-digitale-bibliothek.de/binary/QZOQFAUXLUUEKF3Z6PWHG574O5G5PQMH/mvpr/1.jpg",
              thumbnail: "http://www.binary-p1.deutsche-digitale-bibliothek.de/binary/QZOQFAUXLUUEKF3Z6PWHG574O5G5PQMH/mvth/1.jpg",
              primary: true,
              shortType: "image"
            });

          categories.push({
            name: "all",
            data: category_all
          });
        </script>
    <p class="tab divider">|</p>
    <p class="tab images">Images (1)</p>
    <noscript>
      <div class="scroller images">
        <ul>
          <li><a
            href="http://www.binary-p1.deutsche-digitale-bibliothek.de/binary/QZOQFAUXLUUEKF3Z6PWHG574O5G5PQMH/mvpr/1.jpg"
            class="original"
          >
              <div class="thumbnail image">
                <img alt="© Theatergeschichtliche Sammlung und Hebbelsammlung"
                  src="http://www.binary-p1.deutsche-digitale-bibliothek.de/binary/QZOQFAUXLUUEKF3Z6PWHG574O5G5PQMH/mvth/1.jpg"
                >
              </div> <span class="label"> © Theatergeschichtliche Sammlung und
                Hebbelsammlung </span>
          </a></li>
        </ul>
      </div>
    </noscript>
    <script type="text/javascript">
          var category_images = [];
          category_images
            .push({
              name: "© Theatergeschichtliche Sammlung und Hebbelsammlung",
              uri: "http://www.binary-p1.deutsche-digitale-bibliothek.de/binary/QZOQFAUXLUUEKF3Z6PWHG574O5G5PQMH/mvpr/1.jpg",
              full_uri: "http://www.binary-p1.deutsche-digitale-bibliothek.de/binary/QZOQFAUXLUUEKF3Z6PWHG574O5G5PQMH/mvpr/1.jpg",
              thumbnail: "http://www.binary-p1.deutsche-digitale-bibliothek.de/binary/QZOQFAUXLUUEKF3Z6PWHG574O5G5PQMH/mvth/1.jpg",
              primary: true,
              shortType: "image"
            });

          categories.push({
            name: "images",
            data: category_images
          });
        </script>
    <p class="tab divider">|</p>
    <p class="tab videos">Videos (0)</p>
    <noscript>
      <div class="scroller videos">
        <ul>
        </ul>
      </div>
    </noscript>
    <script type="text/javascript">
          var category_videos = [];

          categories.push({
            name: "videos",
            data: category_videos
          });
        </script>
    <p class="tab divider">|</p>
    <p class="tab audios">Audios (0)</p>
    <noscript>
      <div class="scroller audios">
        <ul>
        </ul>
      </div>
    </noscript>
    <script type="text/javascript">
          var category_audios = [];

          categories.push({
            name: "audios",
            data: category_audios
          });
        </script>
  </div>
</div>