<!-- TODO: rewrite the class controls, disable back to results -->
<!--  original classname: .objectControls -->
<link type="text/css" href="${resource(dir: 'css', file: 'item.css')}">
<div class="object-controls">
  <div class="buttons">
    <a class="back tools" href="#" title="Back to the results list"> <span>Back
        to the results list</span>
    </a>
    <a class="link tools" href="${itemUri}"
      title="Drag the link to an email or another document, or use the context menu to copy the link.">
    <span>Link to this page</span>
    
    
    </a>
  </div>
  <!-- TODO: add navigation -->
      
  <ul class="viewers">
    <li><span class="dfg"><a target="about:blank" href="http://www.deutsche-digitale-bibliothek.de/viewer/AQV7YNO55KRQJILRQIEWR77A7ZXIFW35" title="DFG Viewer">DFG Viewer</a></span></li>
    <li><span class="originLink"><a href="http://resolver.sub.uni-goettingen.de/purl?PPN618279725" title="Click the link to view the object data on the data provider's web site.">Data provider's object view</a></span></li>
  </ul>
  
  <ul class="pageNav">
    <li>
      <a class="first noclickfocus" href="#"><span>First</span></a>
    </li>
    <li class="prevNav">
      <a class="prev noclickfocus" href="#"><span>Previous</span></a>
    </li>
    <li class="pageSummary">
      <span>Page 1 of 1</span>
    </li>
    <li class="nextNav show">
      <a class="next noclickfocus" href="#"><span>Next</span></a>
    </li>
    <li class="show">
      <a class="last noclickfocus" href="#"><span>Last</span></a>
    </li>
  </ul>
</div>