<!-- TODO: rewrite the class controls, disable back to results -->
<!--  original classname: .objectControls -->
<link type="text/css" href="${resource(dir: 'css', file: 'item.css')}" >

<div class="controls">
  <div class="buttons">
    <a class="back tools" href="#" title="Back to the results list">
      <span>Back to the results list</span>
    </a>
    <a class="link tools" href="${itemUri}" title="Drag the link to an email or another document, or use the context menu to copy the link.">
      <span>Link to this page</span>
    </a>
  </div>
  <ul class="viewers">
    <li>
      <span class="originLink">
        <a href="item.origin.a" title="Click the link to view the object data on the data provider's web site.">
          Data provider's object view
        </a>
      </span>
    </li>
  </ul>
</div>