<div class="row item-hierarchy off">
  <div class="field-header">
      <span><g:message code="ddbnext.View_related_objects" /></span>
      <span class="contextual-help" 
            title="<g:message code="ddbnext.HierarchyHelp_Text" 
              args="${[('<a href="="/content/help/objdetails-hierarchy">').encodeAsHTML(),('</a>').encodeAsHTML()]}" 
              default="ddbnext.Search_Hint"/>" 
            data-content="<g:message code="ddbnext.HierarchyHelp_Text" 
              args="${[('<a href="="/content/help/objdetails-hierarchy">').encodeAsHTML(),('</a>').encodeAsHTML()]}" 
              default="ddbnext.Search_Hint"/>">
      </span>
      <div class="tooltip off"></div>
  </div>

  <div class="row">
    <div class="span12 item-hierarchy-result" /></div>
  </div>
</div>
