<meta name="layout" content="main" />

<%= content %>

<div class="culture-item-page">

  <!-- culture item -->
  <div class="culture-item">
    <div class="objectControls">
      <div class="buttons">
        <a class="back tools"
        href="http://www.deutsche-digitale-bibliothek.de/searchresults?query=faust+goethe"
        title="Back to the results list">
          <span>
            Back to the results list
          </span>
        </a>
        <a class="link tools"
        href="http://www.deutsche-digitale-bibliothek.de/item/4BCU3M6Q2B7Q75Z65ZB4S2LMILYYJMUK"
        title="Drag the link to an email or another document, or use the context menu to copy the link.">
          <span>
            Link to this page
          </span>
        </a>
      </div>
      <ul class="viewers">
        <li>
          <span class="originLink">
            <a href="http://www.mdz-nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bvb:12-bsb10109222-8"
            title="Click the link to view the object data on the data provider's web site.">
              Data provider's object view
            </a>
          </span>
        </li>
      </ul>
    </div>
    <div class="objectWrapper">
      <div class="institution">
        <div>
          <span class="provider">
            Institution
          </span>
          <a class="institutionName" href="http://www.deutsche-digitale-bibliothek.de/about-us/institutions/item/PE423JPDSCU6C72BAC2PUBOHAINDRGFO">
            Bayerische Staatsbibliothek
          </a>
          <a href="http://www.bsb-muenchen.de/">
            http://www.bsb-muenchen.de/
          </a>
        </div>
        <img alt="Bayerische Staatsbibliothek"
        src="http://content.deutsche-digitale-bibliothek.de/binaries/institution-institutionen/20120720/edit/00005860/BSB_Logo_2c_300dpi%20%rgb_srgb.jpg">
      </div>
    </div>
    <!-- /end of institiontion -->

    <div class="objectDisplay slideViewer">
      <div class="binaryViewerContainer" style="">
        <div class="binaryViewer">
          <img style="cursor: pointer;"
          src="http://www.binary-p2.deutsche-digitale-bibliothek.de/binary/4BCU3M6Q2B7Q75Z65ZB4S2LMILYYJMUK/mvpr/1.jpg"
          alt="bsb10109222_00001.jpg">
        </div>
      </div>
      <div class="binaryViewerError" style="display: none;">
        <p class="errorHeader">
          File not found
        </p>
        <p>
          The file
          <span class="mediaFile">
            <a href="http://www.binary-p2.deutsche-digitale-bibliothek.de/binary/4BCU3M6Q2B7Q75Z65ZB4S2LMILYYJMUK/mvpr/1.jpg">
              bsb10109222_00001.jpg
            </a>
          </span>
          cannot be displayed.
        </p>
      </div>
      <div class="binaryTitle">
        <span data-bind="text: selectedBinary">
          bsb10109222_00001.jpg
        </span>
      </div>

      <div class="tabs">
        <p class="tab all currentTab">
          All (1)
        </p>
        <div class="scroller all" style="overflow: hidden;">
          <button class="btnPrev" disabled="disabled">
            Prev
          </button>
          <ul style="position: relative;">
            <li>
              <a href="http://www.binary-p2.deutsche-digitale-bibliothek.de/binary/4BCU3M6Q2B7Q75Z65ZB4S2LMILYYJMUK/mvpr/1.jpg"
                 data-fullsrc="http://www.binary-p2.deutsche-digitale-bibliothek.de/binary/4BCU3M6Q2B7Q75Z65ZB4S2LMILYYJMUK/full/1.jpg"
                 title="bsb10109222_00001.jpg">
                <div class="thumbnail image" style="background-color: white; background-position: initial initial; background-repeat: initial initial;">
                  <img style="display: inline-block;"
                  src="http://www.binary-p2.deutsche-digitale-bibliothek.de/binary/4BCU3M6Q2B7Q75Z65ZB4S2LMILYYJMUK/mvth/1.jpg"
                  alt="bsb10109222_00001.jpg">
                </div>
                <span class="label">
                  bsb10109222_00001.jpg
                </span>
              </a>
            </li>
          </ul>
          <button class="btnNext" disabled="disabled">
            Next
          </button>
        </div>

        <p class="tab divider">
          |
        </p>
        <p class="tab images">
          Images (1)
        </p>
        <div class="scroller images" style="display: none;">
        </div>

        <p class="tab divider">
          |
        </p>
        <p class="tab videos">
          Videos (0)
        </p>
        <div class="scroller videos" style="display: none;">
        </div>

        <p class="tab divider">
          |
        </p>
        <p class="tab audios">
          Audios (0)
        </p>
        <div class="scroller audios" style="display: none;">
        </div>
      </div>
    </div>
    <h2>
      Goethe's Faust
    </h2>
    <dl class="fields">
      <dt>
        Contributor:
      </dt>
      <dd>
        Saupe, Ernst Julius (1809-1871)
      </dd>
      <dt>
        Published:
      </dt>
      <dd>
        Leipzig : Fleischer, 1856
      </dd>
      <dt>
        Extent:
      </dt>
      <dd>
        VIII, 202 S.
      </dd>
      <dt>
        BSB-IDN:
      </dt>
      <dd>
        BV020980137
      </dd>
      <dt>
        Link zum Katalogisat/OPAC:
      </dt>
      <dd>
        <a href="https://opacplus.bsb-muenchen.de/InfoGuideClient/start.do?Query=10%3d%22[BV020980137]%22">
          https://opacplus.bsb-muenchen.de/InfoGuideClient/start.do?Query=10%3d%22[BV020980137]%22
        </a>
      </dd>
      <dt>
        URN:
      </dt>
      <dd>
        <a href="http://www.mdz-nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bvb:12-bsb10109222-8">
          http://www.mdz-nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bvb:12-bsb10109222-8
        </a>
      </dd>
      <dt>
        OCoLC:
      </dt>
      <dd>
        <a href="http://www.worldcat.org/oclc/16929877">
          http://www.worldcat.org/oclc/16929877
        </a>
      </dd>
    </dl>

    <dl>
      <dt>
        Rights:
      </dt>
      <dd>
        Rechteinformationen zum Digitalen Objekt beim Datenlieferanten erhältlich.
      </dd>
    </dl>

    <div class="origin">
      <span class="hasOrigin">
        <a href="http://www.mdz-nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bvb:12-bsb10109222-8"
        title="Click the link to view the object data on the data provider's web site.">
          Data provider's object view
        </a>
      </span>
    </div>
  </div>
  <!-- /end of .cultural-item -->

  <div class="hierarchy-loading">
    <img alt="" src="/Content/themes/base/icons/loader_small.gif">
  </div>

  <!-- related objects -->

  <div id="related-objects-header" class="field-header">
    <p>
      Related objects
    </p>
    <div class="help-wrapper">
      <span class="contextual-help">
        ?
      </span>
      <div class="tutorial tooltip top">
        <div class="inner">
          <span>
            The displayed hierarchy corresonds to the classifcation system of the institution. Click a related object to display it.
            <a href="=">
              Help about related objects
            </a>
          </span>
        </div>
      </div>
    </div>
  </div>
  <!-- #related-objects-header -->

  <div class="related-objects">
    <div id="hierarchy-viewer">
      <div class="hierarchy-viewer">
        <ul id="root" class="node">
        </ul>
      </div>
    </div>
  </div>
  <!-- /end of .related-objects -->

</div>
<!-- /end of culture-item-page -->
