      <div class="external-links">
        <h3>Externe Links</h3>
        <ul class="unstyled">
          <li class="external-link">
            <a href="https://de.wikipedia.org/wiki/Johann_Wolfgang_von_Goethe"
              rel="external">
              <i class="icon-globe"></i>
              Deutschsprachige Wikipedia
            </a
          </li>
          <li class="external-link">
            <a href="https://en.wikipedia.org/wiki/Johann_Wolfgang_von_Goethe"
              rel="external">
              <i class="icon-globe"></i>
              Englischsprachige Wikipedia
            </a
          </li>
          <li class="external-link">
            <a href="http://swb.bsz-bw.de/DB=2.104/PPNSET?PPN=161142842&INDEXSET=1"
              rel="external">
              <i class="icon-globe"></i>
              GND Eintrag bei der Deutschen Nationalbibliothek
            </a
          </li>
          <li class="external-link">
            <a href="https://portal.dnb.de/opac.htm"
              rel="external">
              <i class="icon-globe"></i>
              Katalog der Deutschen Nationalbibliothek
            </a
          </li>
          <li class="external-link">
            <a href="https://opacplus.bsb-muenchen.de/InfoGuideClient/start.do"
              rel="external">
              <i class="icon-globe"></i>
              Katalog der Bayerischen Staatsbibliothek
            </a
          </li>
          <li class="external-link">
            <a href="http://viaf.org/viaf/24602065/#Goethe,_Johann_Wolfgang_%C2%98von%C2%9C_1749-1832"
              rel="external">
              <i class="icon-globe"></i>
              Virtual International Authority File (VIAF)
            </a
          </li>
        </ul>
      </div>