      <div class="themes">
        <div class="row">
          <div class="span6">
            <h3>Thema in:</h3>
          </div>
          <div class="span3">
            <label>
              <input type="checkbox">
              Nur Objekte mit Normdaten
              </label>
            <span class="icon-question-sign"></span>
          </div>
        </div>
        <ol class="unstyled">
          <!-- TODO: replace br tag with CSS -->
          <li class="theme">
            <i class="icon-theme"></i>
            <span>Goethe ueber den Faust</span><br>
            <span>Dieck, Alfred - Goettigen: Vandenhoeck & Ruprecht, 1963</span>
          </li>
          <!-- TODO: replace br tag with CSS -->
          <li class="theme">
            <i class="icon-theme"></i>
            <span>Goethe ueber den Faust</span><br>
            <span>Dieck, Alfred - Goettigen: Vandenhoeck & Ruprecht, 1963</span>
          </li>
          <!-- TODO: replace br tag with CSS -->
          <li class="theme">
            <i class="icon-theme"></i>
            <span>Goethe ueber den Faust</span><br>
            <span>Dieck, Alfred - Goettigen: Vandenhoeck & Ruprecht, 1963</span>
          </li>
          <!-- TODO: replace br tag with CSS -->
          <li class="theme">
            <i class="icon-theme"></i>
            <span>Goethe ueber den Faust</span><br>
            <span>Dieck, Alfred - Goettigen: Vandenhoeck & Ruprecht, 1963</span>
          </li>
        </ol>
        <a href="">Alle Objekte (XX)</a>
      </div>