<%--
Copyright (C) 2013 FIZ Karlsruhe
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<div class="themes todo">
  <div class="row">
    <div class="span6">
      <h3>Thema in:</h3>
    </div>
    <div class="span3">
      <label>
        <input type="checkbox">
        Nur Objekte mit Normdaten
        </label>
      <span class="icon-question-sign"></span>
    </div>
  </div>
  <ol class="unstyled">
    <!-- TODO: replace br tag with CSS -->
    <li class="theme">
      <i class="icon-theme"></i>
      <span>Goethe ueber den Faust</span><br>
      <span>Dieck, Alfred - Goettigen: Vandenhoeck & Ruprecht, 1963</span>
    </li>
    <!-- TODO: replace br tag with CSS -->
    <li class="theme">
      <i class="icon-theme"></i>
      <span>Goethe ueber den Faust</span><br>
      <span>Dieck, Alfred - Goettigen: Vandenhoeck & Ruprecht, 1963</span>
    </li>
    <!-- TODO: replace br tag with CSS -->
    <li class="theme">
      <i class="icon-theme"></i>
      <span>Goethe ueber den Faust</span><br>
      <span>Dieck, Alfred - Goettigen: Vandenhoeck & Ruprecht, 1963</span>
    </li>
    <!-- TODO: replace br tag with CSS -->
    <li class="theme">
      <i class="icon-theme"></i>
      <span>Goethe ueber den Faust</span><br>
      <span>Dieck, Alfred - Goettigen: Vandenhoeck & Ruprecht, 1963</span>
    </li>
  </ol>
  <a href="">Alle Objekte (XX)</a>
</div>