      <div class="thumb">
        <div class="thumbinner">
          <a href="//commons.wikimedia.org/wiki/File:Goethe_(Stieler_1828).jpg" class="image">
            <!-- TODO: refactor to use figure element -->
            <!-- TODO: remove width and height, use CSS -->
            <!-- TODO srcset is not a valid attribute -->
            <img alt=""
            src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Goethe_%28Stieler_1828%29.jpg/220px-Goethe_%28Stieler_1828%29.jpg"
            width="220" height="271" class="thumbimage"
            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Goethe_%28Stieler_1828%29.jpg/330px-Goethe_%28Stieler_1828%29.jpg
            1.5x,
            //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Goethe_%28Stieler_1828%29.jpg/440px-Goethe_%28Stieler_1828%29.jpg
            2x">
          </a>
          <div class="thumbcaption">
            <i>Johann Wolfgang von Goethe</i>,<br>
            Ölgemälde von Joseph Karl Stieler, 1828
          </div>
        </div>
      </div>
