<%--
Copyright (C) 2013 FIZ Karlsruhe
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<div class="works">
  <div class="row">
    <div class="span6">
      <h3>Werke von:</h3>
    </div>
    <div class="span3">
      <label>
        <input type="checkbox">
        Nur Objekte mit Normdaten
        </label>
      <span class="icon-question-sign"></span>
    </div>
  </div>
  <ol class="unstyled">
    <!-- TODO: replace br tag with CSS -->
    <li class="work">
      <i class="icon-work"></i>
      <span>Clavigo: Ein Trauerspiel in fuenf Aufzuegen</span><br>
      <span>Goethe, Johann Wolfgang von - [S.I.]: 1788</span>
    </li>
    <li class="work">
      <i class="icon-work"></i>
      <span>Clavigo: Ein Trauerspiel in fuenf Aufzuegen</span><br>
      <span>Goethe, Johann Wolfgang von - [S.I.]: 1788</span>
    </li>
    <li class="work">
      <i class="icon-work"></i>
      <span>Clavigo: Ein Trauerspiel in fuenf Aufzuegen</span><br>
      <span>Goethe, Johann Wolfgang von - [S.I.]: 1788</span>
    </li>
    <li class="work">
      <i class="icon-work"></i>
      <span>Clavigo: Ein Trauerspiel in fuenf Aufzuegen</span><br>
      <span>Goethe, Johann Wolfgang von - [S.I.]: 1788</span>
    </li>
    <li class="work">
      <i class="icon-work"></i>
      <span>Clavigo: Ein Trauerspiel in fuenf Aufzuegen</span><br>
      <span>Goethe, Johann Wolfgang von - [S.I.]: 1788</span>
    </li>
    <li class="work">
      <i class="icon-work"></i>
      <span>Clavigo: Ein Trauerspiel in fuenf Aufzuegen</span><br>
      <span>Goethe, Johann Wolfgang von - [S.I.]: 1788</span>
    </li>
  </ol>
  <a href="">Alle Objekte (XX)</a>
</div>
