      <div class="works">
        <div class="row">
          <div class="span6">
            <h3>Werke von:</h3>
          </div>
          <div class="span3">
            <label>
              <input type="checkbox">
              Nur Objekte mit Normdaten
              </label>
            <span class="icon-question-sign"></span>
          </div>
        </div>
        <ol class="unstyled">
          <!-- TODO: replace br tag with CSS -->
          <li class="work">
            <i class="icon-work"></i>
            <span>Clavigo: Ein Trauerspiel in fuenf Aufzuegen</span><br>
            <span>Goethe, Johann Wolfgang von - [S.I.]: 1788</span>
          </li>
          <li class="work">
            <i class="icon-work"></i>
            <span>Clavigo: Ein Trauerspiel in fuenf Aufzuegen</span><br>
            <span>Goethe, Johann Wolfgang von - [S.I.]: 1788</span>
          </li>
          <li class="work">
            <i class="icon-work"></i>
            <span>Clavigo: Ein Trauerspiel in fuenf Aufzuegen</span><br>
            <span>Goethe, Johann Wolfgang von - [S.I.]: 1788</span>
          </li>
          <li class="work">
            <i class="icon-work"></i>
            <span>Clavigo: Ein Trauerspiel in fuenf Aufzuegen</span><br>
            <span>Goethe, Johann Wolfgang von - [S.I.]: 1788</span>
          </li>
          <li class="work">
            <i class="icon-work"></i>
            <span>Clavigo: Ein Trauerspiel in fuenf Aufzuegen</span><br>
            <span>Goethe, Johann Wolfgang von - [S.I.]: 1788</span>
          </li>
          <li class="work">
            <i class="icon-work"></i>
            <span>Clavigo: Ein Trauerspiel in fuenf Aufzuegen</span><br>
            <span>Goethe, Johann Wolfgang von - [S.I.]: 1788</span>
          </li>
        </ol>
        <a href="">Alle Objekte (XX)</a>
      </div>
