<!--[if lt IE 9]>
  <div class="footer container" role="contentinfo">
<![endif]-->
<footer class="container">
  <div class="row">
    <h1 class="invisible-but-readable"><g:message code="ddbnext.Heading_Footer"/></h1>
    <div class="legal">
      <div class="inner">
        <small><g:message code="ddbnext.Copyright_Deutsche_Digitale_Bibliothek"/></small>
        <ul>
          <li><g:link controller="content" params="[dir: 'terms']"><g:message code="ddbnext.Terms_of_Use"/></g:link></li>
          <li><g:link controller="content" params="[dir: 'privacy']"><g:message code="ddbnext.Privacy_Policy"/></g:link></li>
          <li><g:link controller="content" params="[dir: 'publisher']"><g:message code="ddbnext.Publisher"/></g:link></li>
          <li><g:link controller="content" params="[dir: 'sitemap']"><g:message code="ddbnext.Sitemap"/></g:link></li>
          <li><g:link controller="content" params="[dir: 'contact']"><g:message code="ddbnext.Contact"/></g:link></li>
        </ul>
        <div class="build">next <g:meta name="app.version"/> / <g:backendVersion/></div>
      </div>
    </div>
  </div>
</footer>
<!--[if lt IE 9]>
  </div>
<![endif]-->