<!--[if lt IE 9]>
    <div class="footer" role="contentinfo">
        <![endif]-->
<footer class="container" role="contentinfo">
	<h1 class="a11y">Site Footer</h1>
	<div class="row legal">
		<div class="span4">
			<small>Copyright &#169; 2013 Deutsche Digitale Bibliothek</small>
		</div>
		<div class="span6">
			<ul>
				<li><a href="/content/terms">Terms of Use</a></li>
				<li><a href="/content/privacy">Privacy Policy</a></li>
				<li><a href="/content/publisher">Legal Notice</a></li>
				<li><a href="/content/sitemap">Sitemap</a></li>
				<li><a href="/content/contact">Contact</a></li>
			</ul>
		</div>
		<div class="build span2">0.1.1beta</div>
	</div>
</footer>
<!--[if lt IE 9]>
        </div>
    <![endif]-->