<!--[if lt IE 9]>
  <div class="footer container" role="contentinfo">
<![endif]-->
<footer class="container">
  <div class="row">
    <h1 class="invisible-but-readable"><g:message code="ddbnext.Heading_Footer"/></h1>
    <div class="legal">
      <div class="inner">
        <div class="span4">
          <small><g:message code="ddbnext.Copyright_Deutsche_Digitale_Bibliothek"/></small>
        </div>
        <div class="span8">
          <ul class="inline">
            <li><a href="/content/terms"><g:message code="ddbnext.Terms_of_Use"/></a></li>
            <li><a href="/content/privacy"><g:message code="ddbnext.Privacy_Policy"/></a></li>
            <li><a href="/content/publisher"><g:message code="ddbnext.Publisher"/></a></li>
            <li><a href="/content/sitemap"><g:message code="ddbnext.Sitemap"/></a></li>
            <li><a href="/content/contact"><g:message code="ddbnext.Contact"/></a></li>
          </ul>
          <div class="build">next <g:meta name="app.version"/> / <g:backendVersion/></div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--[if lt IE 9]>
  </div>
<![endif]-->