<!--[if lt IE 9]>
  <div class="footer" role="contentinfo">
<![endif]-->
<footer class="container">
  <h1 class="a11y">Site Footer</h1>
  <div class="legal">
    <div class="row inner">
      <small>Copyright &#169; 2012 Deutsche Digitale Bibliothek</small>
	    <ul class="nav nav-list">
	      <li><a href="http://www.deutsche-digitale-bibliothek.de/content/terms">Terms of Use</a></li>
	      <li><a href="http://www.deutsche-digitale-bibliothek.de/content/privacy">Privacy Policy</a></li>
	      <li><a href="http://www.deutsche-digitale-bibliothek.de/content/publisher">Legal Notice</a></li>
	      <li><a href="http://www.deutsche-digitale-bibliothek.de/content/sitemap">Sitemap</a></li>
	      <li><a href="http://www.deutsche-digitale-bibliothek.de/content/contact">Contact</a></li>
	    </ul>
      <div class="build">3.11.1 / 1.0/r13474</div>
    </div>
  </div>
</footer>
<!--[if lt IE 9]>
  </div>
<![endif]-->