<!--[if lt IE 9]>
  <div class="footer" role="contentinfo">
<![endif]-->
<footer class="container">
  <div class="row">
    <h1 class="invisible-but-readable"><g:message code="ddbnext.Heading_Footer"/></h1>
    <div class="span12 legal">
      <div class="inner">
        <small><g:message code="ddbnext.Copyright_Deutsche_Digitale_Bibliothek"/></small>
        <ul>
          <li><a href="/content/terms"><g:message code="ddbnext.Terms_of_Use"/></a></li>
          <li><a href="/content/privacy"><g:message code="ddbnext.Privacy_Policy"/></a></li>
          <li><a href="/content/publisher"><g:message code="ddbnext.Publisher"/></a></li>
          <li><a href="/content/sitemap"><g:message code="ddbnext.Sitemap"/></a></li>
          <li><a href="/content/contact"><g:message code="ddbnext.Contact"/></a></li>
        </ul>
        <div class="build">next 0.2 / <g:backendVersion/></div>
      </div>
    </div>
  </div>
</footer>
<!--[if lt IE 9]>
  </div>
<![endif]-->