  <header class="main">
    <!--[if lt IE 9]>
        <div class="nav widget" data-widget="NavigationWidget">
    <![endif]-->
    <h1 class="a11y">Site Header</h1>
    <nav
      class="widget"
      data-widget="NavigationWidget">
      <div role="banner">
        <a
          href="http://www.deutsche-digitale-bibliothek.de/"
          class="navigationHeaderLogo"
          title="Deutsche Digitale Bibliothek"
          tabindex="-1"> <r:img
            dir="images"
            file="logo_header.png"
            class="siteLogo" />
        </a>
      </div>
      <ul
        class="navigation"
        role="navigation">
        <li class="active root"><a href="/">Search</a>
          <ul>
            <li class=""><a href="http://www.deutsche-digitale-bibliothek.de/advancedsearch">Advanced
                Search</a></li>
          </ul></li>
        <li class=""><a href="http://www.deutsche-digitale-bibliothek.de/content/about">About Us</a>
          <ul>
            <li class=""><a href="/content/news/">News</a></li>
            <li class=""><a href="http://www.deutsche-digitale-bibliothek.de/about-us/institutions">Institutions</a></li>
            <li class=""><a href="http://www.deutsche-digitale-bibliothek.de/content/ddb">Join Us</a></li>
            <li class=""><a href="http://www.deutsche-digitale-bibliothek.de/content/competence-network">Competence
                Network</a></li>
          </ul></li>
        <li class=""><a href="http://www.deutsche-digitale-bibliothek.de/content/help">Help</a>
          <ul>
            <li class=""><a href="http://www.deutsche-digitale-bibliothek.de/content/faq">FAQ</a></li>
            <li class=""><a href="http://www.deutsche-digitale-bibliothek.de/content/tutorial">Tutorial</a></li>
          </ul></li>
      </ul>
      <div>
        <ul
          class="toolbar"
          role="navigation">
          <li class="language"><a href="http://www.deutsche-digitale-bibliothek.de/language">English</a>
          </li>
        </ul>
        <div
          class="widget languageWidget"
          data-widget="LanguageWidget">
          <div class="flag"></div>
          <form
            action="http://www.deutsche-digitale-bibliothek.de/language"
            method="post">
            <label> <span>Change Language</span> <select name="language">
                <option value='de'>Deutsch</option>
                <option
                  selected='selected'
                  value='en'>English</option>
            </select>
            </label> <input
              type="hidden"
              name="referrer"
              value="http://www.deutsche-digitale-bibliothek.de/" />
            <button
              type="submit"
              title="Select">
              <span>Select</span>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!--[if lt IE 9]>
            </div>
        <![endif]-->
  </header>
  <!--[if lt IE 9]>
            </div>
        <![endif]-->