<header class="main">
	<div class="container">
		<div class="row">
			<div class="span12">
				<!--[if lt IE 9]>
        <div class="nav widget" data-widget="NavigationWidget">
    <![endif]-->
				<h1 class="a11y">Site Header</h1>
				<nav class="widget" data-widget="NavigationWidget">
					<div role="banner">
						<a href="/" class="navigationHeaderLogo"
							title="Deutsche Digitale Bibliothek" tabindex="-1"> <r:img
								dir="images" file="logo_header.png" class="siteLogo" />
						</a>
					</div>
					<div class="span6">
						<ul class="navigation" role="navigation">
							<li class="active root"><a href="/ddb-next">Search</a>
								<ul>
									<li class=""><a href="/advancedsearch">Advanced Search</a></li>
								</ul></li>
							<li class=""><a href="/content/about">About Us</a>
								<ul>
									<li class=""><a href="/content/news/">News</a></li>
									<li class=""><a href="/about-us/institutions">Institutions</a></li>
									<li class=""><a href="/content/ddb">Join Us</a></li>
									<li class=""><a href="/content/competence-network">Competence
											Network</a></li>
								</ul></li>
							<li class=""><a href="/content/help">Help</a>
								<ul>
									<li class=""><a href="/content/faq">FAQ</a></li>
									<li class=""><a href="/content/tutorial">Tutorial</a></li>
								</ul></li>
						</ul>
					</div>
					<div class="span6">
						<ul class="toolbar" role="navigation">
							<li class="language"><a href="/language">English</a></li>
						</ul>
						<div class="widget languageWidget" data-widget="LanguageWidget">
							<div class="flag"></div>
							<form action="/language" method="post">
								<label> <span>Change Language</span> <select
									name="language">
										<option value='de'>Deutsch</option>
										<option selected='selected' value='en'>English</option>
								</select>
								</label> <input type="hidden" name="referrer" value="/" />
								<button type="submit" title="Select">
									<span>Select</span>
								</button>
							</form>
						</div>
					</div>
				</nav>
				<!--[if lt IE 9]>
            </div>
        <![endif]-->
			</div>
		</div>
	</div>
</header>