<meta name="layout" content="main" />


<div class="container" role="main">
<div class="widget searchQueryWidget" data-widget="SearchQueryWidget">
	<h1 class="a11y">Site Search</h1>
	<r:img dir="images" file="logo_big.png" 
	alt="The logo of Deutsche Digitale Bibliothek shows three red flying dandelion seeds and contains the name of the German Digital Library and the subtitle Das Netzwerk f&#252;r Kultur und Wissenschaft." class="bigLogo" title="The Deutsche Digitale Bibliothek is the central national portal for culture and science. It gives internet access to the nation’s cultural heritage. In future, digital objects from all sectors and of all possible media types (text, sound, images, moving images) will be offered. First, the portal provides a simple search function for searching the complete inventory." />

		
	<form method="get"
		action="http://www.deutsche-digitale-bibliothek.de/searchresults"
		role="search" id="formSearch">
		<label style="float: left;"> <span>Search text field</span> <input
			type="search" class="query" name="query" value=""
			data-bind="value: searchTerm" />
		</label>

		<button type="submit">Go</button>

		<span class="contextualHelp"
			title="Enter the keyword in the search field. Click the magnifying glass icon or press the Enter key. &lt;a href=&quot;=&quot;/content/help/search-simple&quot;&gt;Help about simple search&lt;/a&gt;"
			data-content="Enter the keyword in the search field. Click the magnifying glass icon or press the Enter key. &lt;a href=&quot;=&quot;/content/help/search-simple&quot;&gt;Help about simple search&lt;/a&gt;">
			<a href="#"> <r:img dir="images" file="tooltips.png" alt="Enter the keyword in the search field. Click the magnifying glass icon or press the Enter key. &lt;a href=&quot;=&quot;/content/help/search-simple&quot;&gt;Help about simple search&lt;/a&gt;" />
		</a>
		</span> <a class="linkAdvSearch" href="advancedsearch">Advanced Search</a>

		<div class="tutorial tooltip">
			<div>
				Enter the keyword in the search field. Click the magnifying glass
				icon or press the Enter key. <a href="="http://ddb.de/content/help/search-simple">Help
					about simple search</a>
			</div>
		</div>
	</form>
</div>




<div >
	<div class="image_carousel">
		<a class="prev" id="carouselPrev" href="#" title="Previous"></a>
		<div id="carouselItems">
			<div class="article">
				<a href="http://www.ddb.de//content/news/2012-11-28-004"
					title="This is the Deutsche Digitale Bibliothek!"> <img
					src="http://www.ddb.de/static/de/sc_images/teaser-film.jpg"
					alt="This is the Deutsche Digitale Bibliothek!" width="204"
					height="180" />
				</a>
				<div class="caption">
					<a href="http://www.ddb.de//content/news/2012-11-28-004"
						title="This is the Deutsche Digitale Bibliothek!">This is the
						Deutsche Digitale Bibliothek!</a>
				</div>
			</div>
			<div class="article">
				<a href="http://www.ddb.de//about-us/institutions"
					title="Discover the DDB with the Culture Map!"> <img
					src="http://www.ddb.de//static/de/sc_images/teaser-map.jpg"
					alt="Discover the DDB with the Culture Map!" width="204"
					height="180" />
				</a>
				<div class="caption">
					<a href="http://www.ddb.de//about-us/institutions"
						title="Discover the DDB with the Culture Map!">Discover the
						DDB with the Culture Map!</a>
				</div>
			</div>
			<div class="article">
				<a href="http://www.ddb.de/content/news/2012-11-28-000"
					title="The Deutsche Digitale Bibliothek is online!"> <img
					src="http://www.ddb.de/static/de/sc_images/teaser-launch.jpg"
					alt="The Deutsche Digitale Bibliothek is online!" width="204"
					height="180" />
				</a>
				<div class="caption">
					<a href="http://www.ddb.de/content/news/2012-11-28-000"
						title="The Deutsche Digitale Bibliothek is online!">The
						Deutsche Digitale Bibliothek is online!</a>
				</div>
			</div>
			<div class="article">
				<a href="http://www.ddb.de/content/news/2012-11-28-001"
					title="Object of the month: The Model Bust of Queen Nefertiti">
					<img src="http://www.ddb.de/static/de/sc_images/teaser-nofretete.jpg"
					alt="Object of the month: The Model Bust of Queen Nefertiti"
					width="204" height="180" />
				</a>
				<div class="caption">
					<a href="http://www.ddb.de/content/news/2012-11-28-001"
						title="Object of the month: The Model Bust of Queen Nefertiti">Object
						of the month: The Model Bust of Queen Nefertiti</a>
				</div>
			</div>
			<div class="article">
				<a href="http://www.ddb.de/content/news/2012-11-28-002"
					title="Search term of the month: Johann Sebastian Bach"> <img
					src="http://www.ddb.de/static/de/sc_images/teaser-bach.jpg"
					alt="Search term of the month: Johann Sebastian Bach" width="204"
					height="180" />
				</a>
				<div class="caption">
					<a href="http://www.ddb.de/content/news/2012-11-28-002"
						title="Search term of the month: Johann Sebastian Bach">Search
						term of the month: Johann Sebastian Bach</a>
				</div>
			</div>
			<div class="article">
				<a href="http://www.ddb.de/content/news/2012-11-28-003"
					title="We are the DDB: D&#252;sseldorf’s Hetjens Museum with the world’s largest collection of ceramics">
					<img src="http://www.ddb.de/static/de/sc_images/teaser-hetjens.jpg"
					alt="We are the DDB: D&#252;sseldorf’s Hetjens Museum with the world’s largest collection of ceramics"
					width="204" height="180" />
				</a>
				<div class="caption">
					<a href="http://www.ddb.de/content/news/2012-11-28-003"
						title="We are the DDB: D&#252;sseldorf’s Hetjens Museum with the world’s largest collection of ceramics">We
						are the DDB: D&#252;sseldorf’s Hetjens Museum with the world’s
						largest collection of ceramics</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

		<a class="next" id="carouselNext" href="#" title="Next"></a>
	</div>
</div>
</div>
