<div class="filter">
  <h3>Filter by sector</h3>
  <hr>
  <!-- TODO collect the sector from the data-->
  <div class="sector-facet">
    <label class="checkbox"> <input data-sector="sec_01" type="checkbox">
      <g:message code="ddbnext.sec_01" />
    </label>
  </div>
  <div class="sector-facet">
    <label class="checkbox"> <input data-sector="sec_02" type="checkbox">
      <g:message code="ddbnext.sec_02" />
    </label>
  </div>
  <div class="sector-facet">
    <label class="checkbox"> <input data-sector="sec_03" type="checkbox">
      <g:message code="ddbnext.sec_03" />
    </label>
  </div>
  <div class="sector-facet">
    <label class="checkbox"> <input data-sector="sec_04" type="checkbox">
      <g:message code="ddbnext.sec_04" />
    </label>
  </div>
  <div class="sector-facet">
    <label class="checkbox"> <input data-sector="sec_05" type="checkbox">
      <g:message code="ddbnext.sec_05" />
    </label>
  </div>
  <div class="sector-facet">
    <label class="checkbox"> <input data-sector="sec_06" type="checkbox">
      <g:message code="ddbnext.sec_06" />
    </label>
  </div>
  <div class="sector-facet">
    <label class="checkbox"> <input data-sector="sec_07" type="checkbox">
      <g:message code="ddbnext.sec_07" />
    </label>
  </div>
</div>
<aside>Please find here 1,921 institutions currently registered with the
  Deutsche Digitale Bibliothek. The number of partners is rising all the time
  and, in the long term, all German cultural and scientific institutions are to
  contribute their contents.</aside>