<%--
Copyright (C) 2013 FIZ Karlsruhe

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<h3 id="filter-title"><g:message code="ddbnext.InstitutionPage_FilterBySector" /></h3>
<!-- TODO collect the sector from the data-->
<div class="sector-facet">
  <label class="checkbox"> <input data-sector="sec_01" value="sec_01" type="checkbox"><g:message code="ddbnext.sec_01" /></label>
</div>
<div class="sector-facet">
  <label class="checkbox"> <input data-sector="sec_02" value="sec_02" type="checkbox"><g:message code="ddbnext.sec_02" /></label>
</div>
<div class="sector-facet">
  <label class="checkbox"> <input data-sector="sec_03" value="sec_03" type="checkbox"><g:message code="ddbnext.sec_03" /></label>
</div>
<div class="sector-facet">
  <label class="checkbox"> <input data-sector="sec_04" value="sec_04" type="checkbox"><g:message code="ddbnext.sec_04" /></label>
</div>
<div class="sector-facet">
  <label class="checkbox"> <input data-sector="sec_05" value="sec_05" type="checkbox"><g:message code="ddbnext.sec_05" /></label>
</div>
<div class="sector-facet">
  <label class="checkbox"> <input data-sector="sec_06" value="sec_06" type="checkbox"><g:message code="ddbnext.sec_06" /></label>
</div>
<div class="sector-facet">
  <label class="checkbox"> <input data-sector="sec_07" value="sec_07" type="checkbox"><g:message code="ddbnext.sec_07" /></label>
</div>
